* ************************************************************
* Traverse Adjustment
* Data file generated by Atanu Banik
* ************************************************************

**[Stn. A], [Inc. Angle D-A-B],		[Length of line joining A-B]
**[Stn. B], [Inc. Angle A-B-C],		[Length of line joining B-C], [Bearing of line joining A-B]
**[Stn. C], [Inc. Angle B-C-D],		[Length of line joining C-D]
**[Stn. D], [Inc. Angle C-D-A],		[Length of line joining D-A]

A	127'40"25	9.5620		
B	117'20"30	6.1503		121'1"0"
C	044"40'15	9.8204	
D	158"15"24	2.8416	

