*************Proposed Cross Section Data*************
******************************************************
*Bit Code Specification for each Line of Station data
*	0 = No Text/Block Annotation & Ordinate Line
*	1 = Only Draws Ordinate Line
*	2 = Only Draws Text Annotation
*	4 = Only Inserts the specified Blockname
******************************************************
*Offset/Elevation Data for Chainage :0.0
9	0.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=             At CH: 0.0
3       -20.0   101.68  RoadSide
1       -9.0    101.7
2	-9.0	101.64 Hello
4	-7.0	100.04 TestBlk
0	-5.0	101.44
0	-3.0	101.6
2	0.0	101.81	CentreLine
0	3.0	101.6
1       5.0     101.44
0	7.0	100.04
0	9.0	101.64
0	9.01	101.82
0	20.0	102.77
10
*Offset/Elevation Data for Chainage :200.0
9	200.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 200.0
0	-20.0	108.23
0	-9.24	106.93
0	-9.0	102.12
0	-7.0	100.52
0	-5.0	101.92
0	-3.0	102.08
2	0.0	102.29	CentreLine
0	3.0	102.08
0	5.0	101.92
0	7.0	100.52
0	9.0	102.12
0	9.13	104.72
0	20.0	103.4
10
*Offset/Elevation Data for Chainage :400.0
9	400.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 400.0
0	-20.0	104.02
0	-9.07	104.06
0	-9.0	102.6
0	-7.0	101.0
0	-5.0	102.4
0	-3.0	102.56
2	0.0	102.77	CentreLine
0	3.0	102.56
0	5.0	102.4
0	7.0	101.0
0	9.0	102.6
0	9.08	104.13
0	20.0	104.17
10
*Offset/Elevation Data for Chainage :600.0
9	600.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 600.0
0	-20.0	103.87
0	-9.06	104.3
0	-9.0	103.07
0	-7.0	101.47
0	-5.0	102.87
0	-3.0	103.03
2	0.0	103.24	CentreLine
0	3.0	103.03
0	5.0	102.87
0	7.0	101.47
0	9.0	103.07
0	9.1	105.0
0	20.0	105.43
10
*Offset/Elevation Data for Chainage :800.0
9	800.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 800.0
0	-20.0	115.39
0	-11.38	116.6
0	-9.66	116.75
0	-9.0	103.55
0	-7.0	101.95
0	-5.0	103.35
0	-3.0	103.51
2	0.0	103.72	CentreLine
0	3.0	103.51
0	5.0	103.35
0	7.0	101.95
0	9.0	103.55
0	9.74	118.41
0	20.0	119.29
10
*Offset/Elevation Data for Chainage :1000.0
9	1000.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 1000.0
0	-20.0	124.03
0	-14.03	124.08
0	-9.99	123.88
0	-9.0	104.03
0	-7.0	102.43
0	-5.0	103.83
0	-3.0	103.99
2	0.0	104.2	CentreLine
0	3.0	103.99
0	5.0	103.83
0	7.0	102.43
0	9.0	104.03
0	9.94	122.92
0	20.0	122.44
10
*Offset/Elevation Data for Chainage :1200.0
9	1200.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 1200.0
0	-20.0	109.86
0	-9.21	108.65
0	-9.0	104.51
0	-7.0	102.91
0	-5.0	104.31
0	-3.0	104.47
2	0.0	104.68	CentreLine
0	3.0	104.47
0	5.0	104.31
0	7.0	102.91
0	9.0	104.51
0	9.1	106.59
0	9.95	106.49
0	12.52	106.21
0	20.0	106.95
10
*Offset/Elevation Data for Chainage :1400.0
9	1400.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 1400.0
0	-20.0	101.5
0	-5.17	101.37
0	-5.0	104.79
0	-3.0	104.95
2	0.0	105.16	CentreLine
0	3.0	104.95
0	5.0	104.79
0	5.17	101.29
0	20.0	101.17
10
*Offset/Elevation Data for Chainage :1600.0
9	1600.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 1600.0
0	-20.0	109.43
0	-9.08	108.8
0	-9.0	107.2
0	-7.0	105.6
0	-5.0	107.0
0	-3.0	107.16
2	0.0	107.37	CentreLine
0	3.0	107.16
0	5.0	107.0
0	7.0	105.6
0	9.0	107.2
0	9.03	107.76
0	12.04	107.58
0	20.0	107.05
10
*Offset/Elevation Data for Chainage :1800.0
9	1800.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 1800.0
0	-20.0	112.13
0	-9.1	111.78
0	-9.0	109.72
0	-7.0	108.12
0	-5.0	109.52
0	-3.0	109.68
2	0.0	109.89	CentreLine
0	3.0	109.68
0	5.0	109.52
0	7.0	108.12
0	9.0	109.72
0	9.04	110.54
0	20.0	109.78
10
*Offset/Elevation Data for Chainage :2000.0
9	2000.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 2000.0
0	-20.0	121.33
0	-9.44	121.13
0	-9.0	112.25
0	-7.0	110.65
0	-5.0	112.05
0	-3.0	112.21
2	0.0	112.42	CentreLine
0	3.0	112.21
0	5.0	112.05
0	7.0	110.65
0	9.0	112.25
0	9.43	120.79
0	20.0	120.6
10
*Offset/Elevation Data for Chainage :2200.0
9	2200.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 2200.0
0	-20.0	123.79
0	-9.39	122.48
0	-9.0	114.78
0	-7.0	113.18
0	-5.0	114.58
0	-3.0	114.74
2	0.0	114.95	CentreLine
0	3.0	114.74
0	5.0	114.58
0	7.0	113.18
0	9.0	114.78
0	9.27	120.19
0	20.0	118.87
10
*Offset/Elevation Data for Chainage :2400.0
9	2400.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 2400.0
0	-20.0	122.47
0	-16.14	122.5
0	-9.26	122.53
0	-9.0	117.3
0	-7.0	115.7
0	-5.0	117.1
0	-3.0	117.26
2	0.0	117.47	CentreLine
0	3.0	117.26
0	5.0	117.1
0	7.0	115.7
0	9.0	117.3
0	9.27	122.62
0	20.0	122.67
10
*Offset/Elevation Data for Chainage :2600.0
9	2600.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 2600.0
0	-20.0	120.88
0	-9.02	120.15
0	-9.0	119.83
0	-7.0	118.23
0	-5.0	119.63
0	-3.0	119.79
2	0.0	120.0	CentreLine
0	3.0	119.79
0	5.0	119.63
0	5.02	119.21
0	20.0	118.21
10
*Offset/Elevation Data for Chainage :2800.0
9	2800.0
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 2800.0
0	-20.0	124.38
0	-9.08	123.95
0	-9.0	122.36
0	-7.0	120.76
0	-5.0	122.16
0	-3.0	122.32
2	0.0	122.53	CentreLine
0	3.0	122.32
0	5.0	122.16
0	7.0	120.76
0	9.0	122.36
0	9.04	123.25
0	20.0	122.82
10
*Offset/Elevation Data for Chainage :2957.15
9	2957.15
*Line Code=>|<=Offset Distances=>|<=Elevations=>|<=		At CH: 2957.15
0	-20.0	108.76
0	-5.78	108.69
0	-5.0	124.22
0	-3.0	124.38
2	0.0	124.59	CentreLine
0	3.0	124.38
0	5.0	124.22
0	5.78	108.63
0	6.73	108.62
0	9.84	104.0
0	20.0	103.91
10
*********************** End Of File ***********************
